<html>
    <head>
        <style>
            body{
                
                background-size: 1500px 700px;
                background-color: #faaca8;
            }
            .x{
                position: absolute;
                top: 70px;
                left: 450px;
                width: 400px;
                height: 450px;
                opacity: 0.6;
                background-color: black;
                border-radius: 10px;
            }
            .y{
                position: absolute;
                top: 100px;
                left: 450px;
                width: 400px;
                height: 400px;
            }
            .a{
                width: 300px;
                border: none;
                background: transparent;
                border-bottom-style: solid;
                border-bottom-color: white;
            
                margin-top: 2px;
                margin-left: 40px;
                margin-bottom: 30px;
                
            }
            .b{
                text-align: center;
                color: aliceblue;
                margin-bottom: 50px;
                margin-top: 8px;
            }
            .d{
                width: 300px;
                height: 30px;
                margin-top: 30px;
                margin-left: 40px;
                background-color: #ffaf7b;
            }
            span{
                color: aliceblue;
                
            }
            .c{
                margin-left: 40px;
                margin-top: 10px;
            }
            .e{ 
                color: aliceblue;
            }
            .f{
                color: aliceblue;
                margin-left: 43px;
                margin-bottom: 5px;
            }
            .g{
                background-color: rgb(80, 80, 190);
                margin-left: 37px;
                width: 150px;
                height: 30px;
                margin-top: 10px;
            }
            .h{
                background-color: rgb(163, 61, 61);
                width: 150px;
                height: 30px;
            }
            .i{
                text-align: center;
                color: aliceblue;
            }
            .j{
                margin-left: 80px;
                color: aliceblue;
                font-size: 15px;
            }  
            a{
                color: rgb(117, 117, 201);
                text-decoration: none;
            }
            a:hover{
                text-decoration: underline;
            }
            .t2{
                margin-left:78px;
                color:white;
                text-decoration:underline;
            }
        </style>
    </head>
    <body>
        <div class="x"></div>
        
        
        <div class="y">
            <form method="post">
            {%csrf_token%}
            <H3 class="b"><u>LOGIN FORM</u></H3>
                <p class="f">USERNAME</p><input type="TEXT" placeholder=" Enter Username" class="a" name="username">
                <p class="f">PASSWORD</p><input type="text" placeholder=" Enter Password" class="a" name="password"><br>
                
                {%for messages in messages%}
                   <p class="t2">"{{messages}}"</p>
                {%endfor%}
                <input type="submit" value="Log in" class="d"><br>
                
                
            </form>
        </div>
    </body>
</html>